PORT=5000
MONGODB_URI=mongodb://localhost:27017/flutter_api
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d
EMAIL_FROM=no‑reply@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail_username
SMTP_PASS=your_gmail_app_password
